<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@color/design_default_color_secondary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="17dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textClose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textSize="22sp"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:gravity="left"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ex: category name"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>